IconMeterWPF/AboutBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconMeterWPF"
        x:Class="IconMeterWPF.AboutBox"
        mc:Ignorable="d"
        Title="Icon Meter" Height="180" Width="400" Icon="icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF3D3D3D" WindowStyle="None">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image VerticalAlignment="Top" Source="images/maybe_useless.png" Grid.RowSpan="7" Margin="0"/>
        <Label x:Name="LabelProductName" Content="Product" Grid.Column="1" Padding="10,5,5,0" FontWeight="Bold" Foreground="#FFCDCDCD"/>
        <Label x:Name="LabelVersion" Content="Version" Grid.Column="1" Grid.Row="1" Padding="10,5,5,0" Foreground="#FFCDCDCD"/>
        <Label x:Name="LabelCopyright" Content="Copyright" Grid.Column="1" Grid.Row="2" Padding="10,5,5,0" Foreground="#FFCDCDCD"/>
        <Label x:Name="LabelCompanyName" Content="Group" Grid.Column="1" Grid.Row="3" Padding="10,5,5,0" Foreground="#FFCDCDCD"/>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Hyperlink NavigateUri="https://github.com/oscarkcau/Icon-Meter" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FF77BBFF">
            https://github.com/oscarkcau/Icon-Meter
            </Hyperlink>

        </TextBlock>
        <Button x:Name="ButtonClose" Content="Close" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Bottom" Width="75" VerticalContentAlignment="Stretch" Click="ButtonClose_Click" Margin="0,0,4,4"/>

    </Grid>
</Window>
