IconMeterWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconMeterWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="IconMeterWPF.MainWindow" 
        xmlns:properties="clr-namespace:IconMeterWPF.Properties"
        mc:Ignorable="d"
        Title="Icon Meter" Height="399" Width="280" MinWidth="240" MinHeight="360" WindowStartupLocation="CenterScreen" Icon="icon.ico" Closing="Window_Closing" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:BoolToVisibility x:Key="BoolToVisibility"/>
        <local:DrawingColorToWindowsMediaColor x:Key="DrawingColorToWindowsMediaColor"/>
        <ContextMenu x:Key="SharedContextMenu" x:Shared="true">
            <MenuItem x:Name="MenuItemSettings" Header="{x:Static properties:Resources.Settings}" Click="MenuItemSettings_Click">
                <MenuItem.Icon>
                    <Image Source="images\cog.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuItemAbout" Header="{x:Static properties:Resources.AboutApplication}" Click="MenuItemAbout_Click">
                <MenuItem.Icon>
                    <Image Source="images\information.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem x:Name="MenuItemClose" Header="{x:Static properties:Resources.CloseApplication}" Click="MenuItemClose_Click">
                <MenuItem.Icon>
                    <Image Source="images\cross.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

    </Window.Resources>
    <Grid Margin="8" Grid.IsSharedSizeScope="True">
        <Grid.Resources>
            <Style x:Key="lineStyle" TargetType="{x:Type Line}">
                <Setter Property="Stroke" Value="Gray" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Panel.ZIndex" Value="100" />
                <!-- <Setter Property="StrokeDashArray" Value="1,2" /> -->
            </Style>
            <Style x:Key="horizontalLineStyle" TargetType="{x:Type Line}" BasedOn="{StaticResource lineStyle}">
                <Setter Property="X2" Value="1" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding ColumnDefinitions.Count, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
            </Style>
            <Style x:Key="verticalLineStyle" TargetType="{x:Type Line}" BasedOn="{StaticResource lineStyle}">
                <Setter Property="Y2" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Grid.RowSpan"   
                    Value="{Binding RowDefinitions.Count, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>
        <CheckBox VerticalAlignment="Center"
                  Content="{x:Static properties:Resources.CPU}"
                  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowCpuUsage}" Grid.ColumnSpan="2" Margin="0,4"/>
        <CheckBox VerticalAlignment="Center" Grid.Row="1" 
                  Content="{x:Static properties:Resources.Memory}"
                  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowMemoryUsage}" Grid.ColumnSpan="2" Margin="0,4"/>
        <CheckBox VerticalAlignment="Center" Grid.Row="2" 
                  Content="{x:Static properties:Resources.Disk}"
                  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowDiskUsage}" Grid.ColumnSpan="2" Margin="0,4"/>
        <xctk:ColorPicker x:Name="ButtonColorCPU" Grid.Column="2" Margin="4"  MaxWidth="80"
                          SelectedColor="{Binding Source={x:Static properties:Settings.Default}, Path=CpuColor, Converter={StaticResource DrawingColorToWindowsMediaColor}}"/>
        <xctk:ColorPicker x:Name="ButtonColorMemory" Grid.Column="2" Margin="4" Grid.Row="1"  MaxWidth="80"
                          SelectedColor="{Binding Source={x:Static properties:Settings.Default}, Path=MemoryColor, Converter={StaticResource DrawingColorToWindowsMediaColor}}"/>
        <xctk:ColorPicker x:Name="ButtonColorDisk" Grid.Column="2" Margin="4" Grid.Row="2"  MaxWidth="80"
                          SelectedColor="{Binding Source={x:Static properties:Settings.Default}, Path=DiskColor, Converter={StaticResource DrawingColorToWindowsMediaColor}}"/>

        <Label Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Bottom" Margin="0"
               Content="{x:Static properties:Resources.Receive}"/>
        <Label Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Bottom" Margin="0"
               Content="{x:Static properties:Resources.Send}"/>

        <CheckBox VerticalAlignment="Center" Grid.Row="4"
                  Content="{x:Static properties:Resources.Network}"
                  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowNetworkUsage}" Margin="0,0,4,0"/>
        <xctk:ColorPicker x:Name="ButtonColorSend" Grid.Column="2" Margin="4" Grid.Row="4"  MaxWidth="80" 
                          SelectedColor="{Binding Source={x:Static properties:Settings.Default}, Path=NetworkSendColor, Converter={StaticResource DrawingColorToWindowsMediaColor}}"/>
        <xctk:ColorPicker x:Name="ButtonColorReceive" Grid.Column="1" Margin="4" Grid.Row="4" MaxWidth="80"
                          SelectedColor="{Binding Source={x:Static properties:Settings.Default}, Path=NetworkReceiveColor, Converter={StaticResource DrawingColorToWindowsMediaColor}}"/>

        <Line Grid.Row="5" Style="{StaticResource horizontalLineStyle}" VerticalAlignment="Center" Height="2" Margin="0,4,0,4"/>
        <CheckBox VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2"
                  Content="{x:Static properties:Resources.LogicalProcessors}"
                  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowLogicalProcessorsUsage}" Margin="0,4"/>
        <xctk:ColorPicker x:Name="ButtonColorLogicalProcessor" Grid.Column="2" Margin="4" Grid.Row="6"  MaxWidth="80"
                          SelectedColor="{Binding Source={x:Static properties:Settings.Default}, Path=LogicalProcessorColor, Converter={StaticResource DrawingColorToWindowsMediaColor}}"/>

        <Line Grid.Row="7" Style="{StaticResource horizontalLineStyle}" VerticalAlignment="Center" Height="1" Margin="0,4,0,4"/>
        <CheckBox VerticalAlignment="Center" Grid.Row="8" Grid.ColumnSpan="3"
                  Content="{x:Static properties:Resources.UseVerticalBar}"
                  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=UseVerticalBars}" Margin="0,4"/>
        <CheckBox VerticalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="3"
                  Content="{x:Static properties:Resources.RunAtStartup}"
                  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=RunAtStartup}" Margin="0,4"/>

        <Line Grid.Row="10" Style="{StaticResource horizontalLineStyle}" VerticalAlignment="Center" Height="1" Margin="0,4,0,4"/>
        <Label Grid.Column="0" Grid.Row="11" VerticalContentAlignment="Center" Margin="0,0,0,4"
               Content="{x:Static properties:Resources.Language}"/>
        <ComboBox Name="cmbLanguage"  Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"
                  SelectedValue="{Binding  Source={x:Static properties:Settings.Default}, Path=Language}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value" Margin="4,2"
                  />
        <Line Grid.Row="12" Style="{StaticResource horizontalLineStyle}" VerticalAlignment="Center" Height="2" Margin="0,4,0,4"/>
        <Button x:Name="ButtonOK" Grid.Column="1" MinHeight="24" Margin="4,4" Grid.Row="13" Click="ButtonOK_Click"
                Content="{x:Static properties:Resources.OK}"/>
        <Button x:Name="ButtonCancel" Grid.Column="2" MinHeight="24" Margin="4,4" Grid.Row="13" Click="ButtonCancel_Click"
                Content="{x:Static properties:Resources.Cancel}"/>

        <Label Grid.Column="0" Grid.Row="14" VerticalContentAlignment="Center" Margin="0,0,0,4"
               Content="{x:Static properties:Resources.Language}"/>
        <Label Grid.Column="1" Grid.Row="14" VerticalContentAlignment="Center" Margin="0,0,0,4"
               Content="{x:Static properties:Resources.Language}"/>

        <tb:TaskbarIcon x:Name="MainTaskbarIcon" 
                        ToolTipText="{Binding Meter.MainTooltip}" 
                        DoubleClickCommand="{Binding StartTaskManager, Mode=OneWay}"  
                        ContextMenu="{DynamicResource SharedContextMenu}" Grid.ColumnSpan="2" Margin="0" Grid.RowSpan="2">
        </tb:TaskbarIcon>

        <tb:TaskbarIcon x:Name="LogicalProcessorsTaskbarIcon" 
                        ToolTipText="{Binding Meter.LogicalProcessorsTooltip}" 
                        DoubleClickCommand="{Binding StartTaskManager, Mode=OneWay}"  
                        ContextMenu="{DynamicResource SharedContextMenu}" 
                        Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=ShowLogicalProcessorsUsage, Converter={StaticResource BoolToVisibility}, Mode=OneWay}" 
                        Grid.ColumnSpan="2" Margin="0" Grid.RowSpan="2"/>
    </Grid>
</Window>
